{
    "require": {
        "ext-soap": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "sebastian/version": "^1.0.3|^2.0",
        "mikey179/vfsStream": "^1.2",
        "lapistano/proxy-object": "dev-master#d7184a479f502d5a0f96d0bae73566dbb498da8f",
        "friendsofphp/php-cs-fixer": "^1.12",
        "php-vcr/phpunit-testlistener-vcr": "^3.0"
    }
}
